<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dhatri the Analyst Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body class="is-preload dark-mode">
		  <div id="particles-js"></div>
	



		<!-- Header -->
			<header id="header">
  <div class="inner">
    <a href="#" class="image avatar">
      <img src="images/Picture(Formal).jpg" alt="Dhatri Profile Picture" />
    </a>
    <h1 class="header-title">
      <strong>Dhatri Tatavarthi</strong><br />
      <span class="subtitle">Data & Business Analyst</span><br />
      <span class="motto">Exploring with Purpose, Logic & Clarity</span>
    </h1>
    <p class="header-quote">“From patterns to purpose — that’s my journey.”</p>
  </div>
</header>


		<!-- Main -->
			<div id="main">

				<!-- One -->
<section id="one">
  <header class="major">
    <h2>Hi, I’m Dhatri Tatavarthi</h2>  </header>

    <p>I’m someone who’s naturally curious about how things work — especially when it comes to people, patterns, and decisions. That’s what drew me to both data and business analytics.</p>

  <p>
    💡 As a Computer Science student specializing in Data Analytics, I’ve worked on projects where I explored real-world problems and turned them into clean, understandable solutions. I enjoy digging into data, structuring it clearly, and turning it into insights that support meaningful outcomes.
  </p>
  <p>
📊 Data can be overwhelming, but when arranged the right way, it reveals value. To me, being a data analyst means helping others see that value clearly.
  </p>
</p>
🚀 I’m currently preparing for placements and actively looking for opportunities where I can apply my skills in data and business analytics to solve real problems, contribute to impactful work, and keep growing every day — using not just analytics, but also my knowledge of web development and AI tools to build smarter, more efficient solutions.
</p>
</section>
</section>
</section> <!-- END OF #one -->

<!-- Mini Timeline Section -->
<section id="timeline">
  <h2>My Journey</h2>
  <div class="timeline">

    <div class="timeline-item">
      <span class="timeline-year">2022</span>
      <p>Started B.Tech in Computer Science at Alliance University</p>
    </div>

    <div class="timeline-item">
      <span class="timeline-year">2023</span>
      <p>Specialized in Data Analytics and started exploring Python,Power BI and SQL</p>
    </div>

    <div class="timeline-item">
      <span class="timeline-year">2024</span>
      <p> Skill Development & Capstone Projects</p>
    </div>
	<div class="timeline-item">
		<span class="'timeline-year">2025</span>
		<p>Final Year & Career Launch</p>
	</div>

  </div>
</section>




	<!-- Two -->
<!-- Recent Work -->
<section id="two" class="project-section">
  <h2 class="section-title">Recent Work</h2>
  <div class="projects-grid">

    <!-- Project Dominos Dashboard-->
    <div class="project-card">
      <img src="images/thumbs/Dominos sales Analysis (2).png" alt="Domino's Sales Analysis" class="project-image">
      <div class="project-content">
        <h3 class="project-title">Domino's Sales Analysis</h3>
        <p class="tech-used"><strong>Tools/Tech Used:</strong> Python,Power BI</p>
        <p class="project-description">
This project presents an interactive Power BI dashboard that performs an end-to-end analysis of Domino’s Pizza sales data to uncover actionable insights into customer purchasing behavior, product performance, time-based trends, and revenue drivers, ultimately supporting data-driven strategic decision-making for business growth.        </p>
        <a href="https://github.com/Dhatri-tatavarthi36/Dominos-Sales-Analysis.git" target="_blank" class="project-link">View Project →</a>
      </div>
    </div>

    <!-- Project: crop and ferti predict -->
    <div class="project-card">
      <img src="images/thumbs/crop and fertilizer.png" alt="" class="project-image">
      <div class="project-content">
        <h3 class="project-title">Crop and Fertilizer Prediction</h3>
        <p class="tech-used"><strong>Tools/Tech Used:</strong> Python, Pandas, Scikit-learn</p>
        <p class="project-description">
This project leverages machine learning algorithms to analyze multi-dimensional agricultural data—including soil nutrients, weather patterns, and crop characteristics—to accurately predict the most suitable crop for cultivation and recommend the ideal fertilizer combination, aiming to optimize yield, ensure resource efficiency, and support data-driven decision-making in modern farming.        </p>
        <a href="https://github.com/Dhatri-tatavarthi36/Crop-and-Ferti-Predict.git" target="_blank" class="project-link">View Project →</a>
      </div>
    </div>
	<!-- Project: Dynamic pricing for urban parking lots-->
    <div class="project-card">
      <img src="images/thumbs/urban parking.png" alt="" class="project-image">
      <div class="project-content">
        <h3 class="project-title">Dynamic Pricing For Urban Parking Lots</h3>
        <p class="tech-used"><strong>Tools/Tech Used:</strong> Python, Pandas,Numpy,Pathway,Bokeh+panel</p>
        <p class="project-description">
A real-time dynamic pricing system for urban parking lots that adjusts fees based on demand, traffic, and events to improve space utilization and efficiency.
        <a href="https://github.com/Dhatri-tatavarthi36/SA-Capstone.git" target="_blank" class="project-link">View Project →</a>
      </div>
    </div>

  </div>
</section>


   
<!-- Skills -->
<section id="skills">
  <h2>Skills</h2>
  <div class="skills-grid">

    <!-- Languages -->
    <div class="skill-card">
      <h3>Languages</h3>
      <ul>
        <li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" /> Python</li>
        <li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java" /> Java</li>
      </ul>
    </div>

    <!-- Tools & Platforms -->
    <div class="skill-card">
      <h3>Tools & Platforms</h3>
      <ul>
<li><img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/New_Power_BI_Logo.svg" alt="Power BI" width="30" height="30" /> Power BI</li>
<li>
  <img src="https://img.icons8.com/ios-filled/50/6c8cd5/github.png" alt="GitHub" /> GitHub
</li>
        <li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" alt="VS Code" /> VS Code</li>
      </ul>
    </div>

    <!-- Databases & Frameworks -->
    <div class="skill-card">
      <h3>Databases</h3>
      <ul>
        <li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" alt="MongoDB" /> MongoDB</li>
<li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="SQL" /> SQL</li>
      </ul>
    </div>

    <!-- Soft Skills -->
    <div class="skill-card">
      <h3>Soft Skills</h3>
      <ul>
        <li>Problem-solving</li>
        <li>Active Listening</li>
        <li>Leadership</li>
        <li>Teamwork</li>
		<li>Multi-tasking</li>
		<li>Time Management</li>
    
      
      </ul>
    </div>

  <!-- Skill Bars Section -->
<section id="skill-bars">
  <h2>My Proficiency</h2>
  <div class="skill-bar-container">

    <div class="skill-bar">
      <span class="skill-title">Python</span>
      <div class="bar">
        <div class="bar-fill" style="width: 90%;">90%</div>
      </div>
    </div>

    <div class="skill-bar">
      <span class="skill-title">SQL</span>
      <div class="bar">
        <div class="bar-fill" style="width: 80%;">80%</div>
      </div>
    </div>

    <div class="skill-bar">
      <span class="skill-title">Power BI</span>
      <div class="bar">
        <div class="bar-fill" style="width: 95%;">95%</div>
		 </div>
    </div>
       <div class="skill-bar">
  <span class="skill-title">Java</span>
  <div class="bar">
    <div class="bar-fill" style="width: 90%;">90%</div>
  </div>
</div>
  </div>
</section>





    <!-- Certifications -->
<section id="certifications">
  <h2>Certifications</h2>
  <ul>
    <li>
      <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/Q4YRFC7R3DQU" target="_blank">
        CertNexus Certified Data Science Practitioner – Coursera, 2024
      </a>
    </li>
    <li>
      <a href="https://www.coursera.org/account/accomplishments/certificate/NI1LNMAEFV2M" target="_blank">
        Data Analysis with Python – Coursera, 2024
      </a>
    </li>
    <li>
      <a href="https://alliancebschool-my.sharepoint.com/:b:/g/personal/sdhatribtech22_ced_alliance_edu_in/EXGrHi_ag71MnlCTZp8XqAABHctTqbVsiTDvm7h7ZHiMmw?e=2PvpND" target="_blank">
        Data Analytics Essentials – CISCO Networking Academy, 2025
      </a>
    </li>
    <li>
      <a href="https://www.hackerrank.com/profile/dhatrishetty36" target="_blank">
        SQL (Basic, Intermediate), Python (Basic), Java (Basic) – HackerRank, 2025
      </a>
    </li>
    <li>
      <a href="https://alliancebschool-my.sharepoint.com/:b:/g/personal/sdhatribtech22_ced_alliance_edu_in/EeFYRHYHOfBMghUfTbhOCgsB3woO1yItWPSca6ZPXSjl5w?e=zHBGPs" target="_blank">
        TCS iON Career Edge - Young Professional
      </a>
    </li>
    <li>
      <a href="https://learn.microsoft.com/api/achievements/share/en-us/DHATRISRISAIPANESWARITATAVARTHI-1963/4GFT2XQK?sharingId=20A4352118559B22" target="_blank">
        Get Started with Microsoft Data Analytics – Microsoft, 2025
      </a>
    </li>

	 </ul>
</section>

    <!-- Resume -->
    <section id="resume">
      <h2>Resume</h2>
      <p>You can download my resume to learn more about my qualifications and experience.</p>
      <a href="assets/Dhatri (5).pdf" class="button primary icon solid fa-download" download>
        Download My Resume
      </a>
    </section>

   
        <div class="col-4 col-12-small">
          <ul class="labeled-icons">
            <li>
              <h3 class="icon solid fa-map-marker-alt"><span class="label">Location</span></h3>
              Bengaluru, India
            </li>
            <li>
              <h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
              <a href="mailto:dhatrishetty36@gmail.com">dhatrishetty36@gmail.com</a>

            </li>
            <li>
              <h3 class="icon brands fa-linkedin"><span class="label">LinkedIn</span></h3>
              <a href="https://www.linkedin.com/in/dhatri-tatavarthi/" target="_blank">linkedin.com/in/dhatri-tatavarthi</a>
            </li>
            <li>
              <h3 class="icon brands fa-github"><span class="label">GitHub</span></h3>
              <a href="https://github.com/Dhatri-tatavarthi36" target="_blank">github.com/DhatriTatavarthi</a>
            </li>
          </ul>
        </div>
      </div>
    </section>



				<!-- Four -->
				<!--
					<section id="four">
						<h2>Elements</h2>

						<section>
							<h4>Text</h4>
							<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
							This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
							This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
							<hr />
							<header>
								<h4>Heading with a Subtitle</h4>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<header>
								<h5>Heading with a Subtitle</h5>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<hr />
							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>
							<hr />
							<h5>Blockquote</h5>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
							<h5>Preformatted</h5>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
						</section>

						<section>
							<h4>Lists</h4>
							<div class="row">
								<div class="col-6 col-12-xsmall">
									<h5>Unordered</h5>
									<ul>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>
									<h5>Alternate</h5>
									<ul class="alt">
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>
								</div>
								<div class="col-6 col-12-xsmall">
									<h5>Ordered</h5>
									<ol>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ol>
									<h5>Icons</h5>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>
								</div>
							</div>
							<h5>Actions</h5>
							<ul class="actions">
								<li><a href="#" class="button primary">Default</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions small">
								<li><a href="#" class="button primary small">Small</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<div class="row">
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary small">Small</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary fit">Default</a></li>
										<li><a href="#" class="button fit">Default</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary small fit">Small</a></li>
										<li><a href="#" class="button small fit">Small</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<h4>Table</h4>
							<h5>Default</h5>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>

							<h5>Alternate</h5>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>

						<section>
							<h4>Buttons</h4>
							<ul class="actions">
								<li><a href="#" class="button primary">Primary</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button large">Large</a></li>
								<li><a href="#" class="button">Default</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<ul class="actions fit">
								<li><a href="#" class="button primary fit">Fit</a></li>
								<li><a href="#" class="button fit">Fit</a></li>
							</ul>
							<ul class="actions fit small">
								<li><a href="#" class="button primary fit small">Fit + Small</a></li>
								<li><a href="#" class="button fit small">Fit + Small</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
								<li><a href="#" class="button icon solid fa-download">Icon</a></li>
							</ul>
							<ul class="actions">
								<li><span class="button primary disabled">Primary</span></li>
								<li><span class="button disabled">Default</span></li>
							</ul>
						</section>

						<section>
							<h4>Form</h4>
							<form method="post" action="#">
								<div class="row gtr-uniform gtr-50">
									<div class="col-6 col-12-xsmall">
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
									</div>
									<div class="col-6 col-12-xsmall">
										<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
									</div>
									<div class="col-12">
										<select name="demo-category" id="demo-category">
											<option value="">- Category -</option>
											<option value="1">Manufacturing</option>
											<option value="1">Shipping</option>
											<option value="1">Administration</option>
											<option value="1">Human Resources</option>
										</select>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-low" name="demo-priority" checked>
										<label for="demo-priority-low">Low Priority</label>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-normal" name="demo-priority">
										<label for="demo-priority-normal">Normal Priority</label>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-high" name="demo-priority">
										<label for="demo-priority-high">High Priority</label>
									</div>
									<div class="col-6 col-12-small">
										<input type="checkbox" id="demo-copy" name="demo-copy">
										<label for="demo-copy">Email me a copy of this message</label>
									</div>
									<div class="col-6 col-12-small">
										<input type="checkbox" id="demo-human" name="demo-human" checked>
										<label for="demo-human">I am a human and not a robot</label>
									</div>
									<div class="col-12">
										<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>

						<section>
							<h4>Image</h4>
							<h5>Fit</h5>
							<div class="box alt">
								<div class="row gtr-50 gtr-uniform">
									<div class="col-12"><span class="image fit"><img src="images/fulls/05.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/04.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/05.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/06.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
								</div>
							</div>
							<h5>Left &amp; Right</h5>
							<p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
							<p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</section>

					</section>
				-->

			</div>

	
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
<script>
  const toggle = document.getElementById("toggle-dark"); 
    toggle.checked = true;
  toggle.addEventListener("change", () => {
    document.body.classList.toggle("dark-mode");
  });
</script>
	</body>
</html>